FROM alpine:3.9.4
# Adapted from:
# https://github.com/ajhamwood/idris-alpine
# https://github.com/JLimperg/docker-agda-stdlib
# https://hub.docker.com/r/qualified/agda

MAINTAINER Aidan Hamwood <ajh@tuta.io>


# Part 1: Haskell

RUN apk update && \
    apk add --no-cache --update --virtual .build-deps libffi-dev ncurses-dev alpine-sdk musl-dev zlib-dev ghc cabal && \
    apk add --no-cache --update libffi ncurses gmp-dev

ENV PATH "/root/.local/bin:${PATH}"

RUN wget -qO- https://get.haskellstack.org/ | sh


# Part 2: Agda

WORKDIR /root/.agda
COPY stack.yaml libraries defaults ./

RUN git clone --depth 1 -b v2.6.0.1 https://github.com/agda/agda.git src && \
    mkdir -p lib && \
    git clone --depth 1 -b v1.0.1 https://github.com/agda/agda-stdlib.git lib/standard-library && \
    git clone https://github.com/agda/cubical lib/cubical

RUN stack --system-ghc install && \
    stack --system-ghc clean

RUN cd lib/standard-library && \
    stack --system-ghc --resolver lts-12.14 script -- GenerateEverything.hs && \
    mv Everything.agda src/ && \
    agda --verbose=0 src/Everything.agda && \
    cd ../cubical/ && git checkout b1fddc15 && make && \
    cd /root/.stack && rm -rf build-plan build-plan-cache indices loaded-snapshot-cache setup-exe-cache setup-exe-src


# Part 3: Cleanup

RUN apk del .build-deps

RUN mkdir /home/user
WORKDIR /home/user
